# ABP_Framework

BookStore/angular/: angular.json  package-lock.json  package.json
BookStore/angular/src/: main.ts
BookStore/angular/src/app/: app.routes.ts
BookStore/angular/src/environments/: environment.prod.ts  environment.ts
BookStore/aspnet-core/: BookStore.slnx  README.md
BookStore/aspnet-core/src/BookStore.Application/: BookAppService.cs  BookStore.Application.csproj  BookStoreApplicationMappers.cs  BookStoreApplicationModule.cs
BookStore/aspnet-core/src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
BookStore/aspnet-core/src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
BookStore/aspnet-core/src/BookStore.Domain/: BookStore.Domain.csproj
BookStore/aspnet-core/src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
BookStore/aspnet-core/src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
BookStore/aspnet-core/src/BookStore.HttpApi/: BookStore.HttpApi.csproj
BookStore/aspnet-core/src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
BookStore/aspnet-core/src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
BookStore/aspnet-core/test/BookStore.Application.Tests/: BookAppService_Tests.cs
BookStore/aspnet-core/test/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
BookStore/aspnet-core/test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj  EfCoreBookAppService_Tests.cs
BookStore/aspnet-core/test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
BookStore/aspnet-core/test/BookStore.TestBase/: BookStore.TestBase.csproj
TodoLayered/angular/: README.md  angular.json  package-lock.json  package.json
TodoLayered/angular/src/: main.ts
TodoLayered/angular/src/app/: app.config.ts  app.routes.ts
TodoLayered/angular/src/environments/: environment.prod.ts  environment.ts
TodoLayered/aspnet-core/: .gitignore  README.md  TodoAppLayered.slnx
TodoLayered/aspnet-core/src/TodoAppLayered.Application/: TodoAppLayered.Application.csproj  TodoAppLayeredAppService.cs  TodoAppLayeredApplicationMappers.cs  TodoAppLayeredApplicationModule.cs
TodoLayered/aspnet-core/src/TodoAppLayered.Application.Contracts/: TodoAppLayered.Application.Contracts.csproj  TodoAppLayeredApplicationContractsModule.cs  TodoAppLayeredDtoExtensions.cs
TodoLayered/aspnet-core/src/TodoAppLayered.Application/Properties/: AssemblyInfo.cs
TodoLayered/aspnet-core/src/TodoAppLayered.Application/TodoServices/: TodoServices.cs
TodoLayered/aspnet-core/src/TodoAppLayered.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TodoAppLayered.DbMigrator.csproj  TodoAppLayeredDbMigratorModule.cs  appsettings.json
TodoLayered/aspnet-core/src/TodoAppLayered.Domain/: TodoAppLayered.Domain.csproj  TodoAppLayeredConsts.cs  TodoAppLayeredDomainModule.cs
TodoLayered/aspnet-core/src/TodoAppLayered.Domain.Shared/: TodoAppLayered.Domain.Shared.csproj  TodoAppLayeredDomainErrorCodes.cs  TodoAppLayeredDomainSharedModule.cs  TodoAppLayeredGlobalFeatureConfigurator.cs  TodoAppLayeredModuleExtensionConfigurator.cs
TodoLayered/aspnet-core/src/TodoAppLayered.EntityFrameworkCore/: TodoAppLayered.EntityFrameworkCore.csproj
TodoLayered/aspnet-core/src/TodoAppLayered.HttpApi/: TodoAppLayered.HttpApi.csproj  TodoAppLayeredHttpApiModule.cs
TodoLayered/aspnet-core/src/TodoAppLayered.HttpApi.Client/: TodoAppLayered.HttpApi.Client.csproj  TodoAppLayeredHttpApiClientModule.cs
TodoLayered/aspnet-core/src/TodoAppLayered.HttpApi.Host/: Program.cs  TodoAppLayered.HttpApi.Host.csproj  TodoAppLayeredBrandingProvider.cs  TodoAppLayeredHttpApiHostModule.cs  appsettings.json  package.json  web.config
TodoLayered/aspnet-core/src/TodoAppLayered.HttpApi/Controllers/: TodoAppLayeredController.cs
TodoLayered/aspnet-core/src/TodoAppLayered.HttpApi/Models/Test/: TestModel.cs
TodoLayered/aspnet-core/test/TodoAppLayered.Application.Tests/: TodoAppLayered.Application.Tests.csproj  TodoAppLayeredApplicationTestBase.cs  TodoAppLayeredApplicationTestModule.cs
TodoLayered/aspnet-core/test/TodoAppLayered.Application.Tests/Samples/: SampleAppServiceTests.cs
TodoLayered/aspnet-core/test/TodoAppLayered.Domain.Tests/: TodoAppLayered.Domain.Tests.csproj  TodoAppLayeredDomainTestBase.cs  TodoAppLayeredDomainTestModule.cs
TodoLayered/aspnet-core/test/TodoAppLayered.EntityFrameworkCore.Tests/: TodoAppLayered.EntityFrameworkCore.Tests.csproj
TodoLayered/aspnet-core/test/TodoAppLayered.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TodoAppLayered.HttpApi.Client.ConsoleTestApp.csproj  (+2 more)
TodoSingleLayer/angular/: angular.json  package.json  tsconfig.json
TodoSingleLayer/angular/src/: index.html  main.ts
TodoSingleLayer/aspnet-core/: README.md  TodoApp.slnx
TodoSingleLayer/aspnet-core/TodoApp/: TodoApp.csproj  TodoAppGlobalFeatureConfigurator.cs  TodoAppModule.cs  TodoAppModuleExtensionConfigurator.cs  appsettings.json  package.json
TodoSingleLayer/aspnet-core/TodoApp/Data/: OpenIddictDataSeedContributor.cs  TodoAppDbContext.cs  TodoAppDbContextFactory.cs
TodoSingleLayer/aspnet-core/TodoApp/Entities/: User.cs
TodoSingleLayer/aspnet-core/TodoApp/Localization/TodoApp/: ar.json  de.json  fr.json  hi.json  hr.json  hu.json  zh-Hans.json
TodoSingleLayer/aspnet-core/TodoApp/Migrations/: 20260410043943_Initial.Designer.cs  20260410043943_Initial.cs  20260410063918_Added_TodoItem.Designer.cs  20260410100723_Added_User_And_Todo.Designer.cs  20260410100723_Added_User_And_Todo.cs  20260410110259_Fixed_User_Entity.Designer.cs  20260410110259_Fixed_User_Entity.cs  TodoAppDbContextModelSnapshot.cs
TodoSingleLayer/aspnet-core/TodoApp/ObjectMapping/: TodoAppMappers.cs
TodoSingleLayer/aspnet-core/TodoApp/Properties/: launchSettings.json
TodoSingleLayer/aspnet-core/TodoApp/Services/: TodoAppAppService.cs  UserService.cs
(+111 files in other folders)
