<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\TodoApp\*.json" />
    <EmbeddedResource Include="Localization\TodoApp\*.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
