<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoAppLayered</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAppLayered.Application.Contracts\TodoAppLayered.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

</Project>
