<Solution>
  <Folder Name="/src/">
    <Project Path="src/BookStore.Application.Contracts/BookStore.Application.Contracts.csproj" />
    <Project Path="src/BookStore.Application/BookStore.Application.csproj" />
    
    
    
    
    
    
    
    
    
    <Project Path="src/BookStore.DbMigrator/BookStore.DbMigrator.csproj" />
    <Project Path="src/BookStore.Domain.Shared/BookStore.Domain.Shared.csproj" />
    <Project Path="src/BookStore.Domain/BookStore.Domain.csproj" />
    <Project Path="src/BookStore.EntityFrameworkCore/BookStore.EntityFrameworkCore.csproj" />
    <Project Path="src/BookStore.HttpApi.Client/BookStore.HttpApi.Client.csproj" />
    
    <Project Path="src/BookStore.HttpApi.Host/BookStore.HttpApi.Host.csproj" />
    <Project Path="src/BookStore.HttpApi/BookStore.HttpApi.csproj" />
    
    
    
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/BookStore.Application.Tests/BookStore.Application.Tests.csproj" />
    <Project Path="test/BookStore.Domain.Tests/BookStore.Domain.Tests.csproj" />
    <Project Path="test/BookStore.EntityFrameworkCore.Tests/BookStore.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/BookStore.HttpApi.Client.ConsoleTestApp/BookStore.HttpApi.Client.ConsoleTestApp.csproj" />
    
    <Project Path="test/BookStore.TestBase/BookStore.TestBase.csproj" />
    
  </Folder>
</Solution>
